# SystemAccessManager

./: SystemAccessManager.sln
AppUI/: App.xaml  App.xaml.cs  AppUI.csproj  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifes
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleAppPlus/: ConsoleAppPlus.csproj  Program.cs
xUnitTestApp/: ProgramTests.cs  xUnitTestApp.csproj
